#!/bin/bash
echo "This script will install things. You will be asked for you jumpstation password 2 times to copy over data. You can inspect binaries.tar.gz to see what they are";
echo "Sleeping 5 to allow you to cancel to do so..."
sleep 5;
echo -n "Are you YUM or APT? 1=YUM, 2=APT,PACMAN=3: ";   
read pkg; 
if [[ "$pkg" == "1" ]]; then
  sudo yum install gawk expect
elif [[ "$pkg" == "2" ]]; then
  sudo apt install gawk expect
else
 yaourt -S --assume-yes python2-pip python2-crypto python2-lxml gawk expect
fi
echo "This is going to run pip2.7. However, if your system python version is already 2.7, please run the following command:";
echo -e "\tpip install slackclient --user";
echo "Please press enter to continue....";
read;
pip2.7 install slackclient --user
scp /opt/bin/binaries.tar.gz $(cat ~/imhUser)@144.208.77.66:~/
ssh $(cat ~/imhUser)@144.208.77.66 -C "tar -xzvf ~/binaries.tar.gz"
mv /opt/bin/sshc ~/.ssh/config
echo 'export PATH=$PATH:/opt/bin/' >> ~/.bashrc
